# DataSource configuration for LightSwitch
#
# Examples:
# [datasource_1]
# name = Data Source 1 														# name of the data source (does not support anything other than unicode characters)
# id = 1 																	# data source id (must be unique)
# url = http://www.temperatur.nu/termo/borlange/temp.txt 					# url to fetch content from
# parse_type = text 														# type of parser to use (text|xml|json)
# parse_start = 0 															# parsing start position (only valid if parse_type is set to text)
# parse_end = 3 															# parsing end position (only valid if parse_type is set to text)
# parse_all = on 															# uses all content presented by url (only valid if parse_type is set to text)
# parse_xpath = //temp/city[name=Stockholm]/celsius 						# xpath expression (only valid if parse_type is set to xml)
# parse_json = temp.city['Stockholm'].celsius 								# json query (only valid if parse_type is set to json)
# interval = 1 																# update interval set in minutes
# bad_response_use_previous = on 											# if the response from the web service is bad or an error response, use previous valid value if set to on

[datasource_1]
name = Stockholm
id = 1
url = http://www.temperatur.nu/termo/stockholm/temp.txt
parse_type = text
parse_all = on
interval = 5