# Devices configuration for LightSwitch
# 
# Examples:
# Device configuration for LightSwitch
#
# Examples:
# [device_1]											# increment the number for each new schema
# name = Device name									# name of the device
# sunrise = on											# sets wether or not to perform an action of the device at sunrise (on/off)
# sunset = on											# sets wether or not to perform an action of the device at sunset (on/off)
# protocol = arctech									# arctech/brateck/comen/everflourish/fuhaote/hasta/ikea/risingsun/sartano/silvanchip/upm/waveman/x10/yidong/group/scene
# model = selflearning-switch:nexa						# [selflearning-switch/selflearning-dimmer/codeswitch/bell]:[name of the device type]
# house = 1 											# remote control id
# unit = 1 												# unit id, unique number for the device

[device_1]
name = Vardagsrum 1
sunrise = on
sunset = on
protocol = arctech
model = selflearning-switch:nexa
house = 2
unit = 1

[device_2]
name = Vardagsrum 2
sunrise = on
sunset = on
protocol = arctech
model = selflearning-switch:nexa
house = 2
unit = 2